-- Application.daml 

module Application where

import CourseService

-- Template for a customer application to be registered on the Educhain ledger.
-- The application starts blank and is filled in by the customer via SubmitApplication.
template CustomerApplication 
    with 
        id: Text                  -- Application ID (empty until submitted)
        customer: Party           -- The customer party
        educhain: Party           -- The Educhain platform party
        name: Text                -- Customer's name
        address: Text             -- Customer's address
        email: Text               -- Customer's email
        phone: Optional Text      -- Customer's phone number (optional)
        timestamp: Time           -- Application timestamp
        dob: Date                 -- Customer's date of birth
    where 
        signatory customer        -- Customer is the signatory
        observer educhain         -- Educhain is the observer
         
        -- Customer fills in their details and submits the application.
        -- Archives the blank application and creates a new one with the provided data.
        choice SubmitApplication: ContractId CustomerApplication 
            with 
                appCustomer: Party         -- The customer party
                appEduchain: Party         -- The Educhain party
                customerId: Text           -- Customer ID
                customerName: Text         -- Customer's name
                customerAddress: Text      -- Customer's address
                customerEmail: Text        -- Customer's email
                customerPhone: Optional Text -- Customer's phone number
                appTimeStamp: Time         -- Submission timestamp
                customerDob: Date          -- Customer's date of birth
            controller customer
                do 
                    -- Create a new submitted application with the provided data
                    create CustomerApplication  
                        with 
                            id        = customerId
                            customer  = appCustomer
                            educhain  = appEduchain
                            name      = customerName
                            address   = customerAddress
                            email     = customerEmail
                            phone     = customerPhone
                            timestamp = appTimeStamp
                            dob       = customerDob
        
        -- Educhain reviews the application.
        -- Creates a CAccount for the customer if one does not already exist.
        choice ReviewApplication: Optional (ContractId CAccount)
            controller educhain
                do 
                    -- Check if an account already exists for this customer ID
                    account <- lookupByKey @CAccount (educhain, id)
                    now <- getTime
                    case account of
                        Some _ -> return None  -- Account already exists; skip creation
                        None -> do
                            -- Create a new customer account with an initial 10 points
                            newAccount <- create CAccount with                                
                                timestamp = now                                 
                                points    = 10   
                                customer
                                educhain
                                id
                                name
                                address
                                email
                                phone
                                dob
                            return (Some newAccount)
                        
        -- Educhain accepts the application with a specified initial points balance.
        choice AcceptApplication: ContractId CAccount 
            with 
                points: Int                -- Initial points for the customer account
            controller educhain
                do 
                    create CAccount 
                        with 
                            customer  = customer
                            educhain  = educhain
                            id        = id
                            name      = name
                            address   = address
                            email     = email
                            phone     = phone
                            timestamp = timestamp
                            dob       = dob
                            points    = points

        -- Educhain rejects the application. No account is created.
        choice RejectApplication: ()
            controller educhain
                do 
                    return ()

-- Template representing a customer account on the Educhain platform
template CAccount 
    with
        customer: Party           -- The customer party
        educhain: Party           -- The Educhain platform party
        id: Text                  -- Account ID
        name: Text                -- Customer's name
        address: Text             -- Customer's address
        email: Text               -- Customer's email
        phone: Optional Text      -- Customer's phone number (optional)
        timestamp: Time           -- Account creation timestamp
        dob: Date                 -- Customer's date of birth
        points: Int               -- Accumulated points balance
    where 
        signatory customer, educhain
        key (educhain, id): (Party, Text)  -- Composite key: Educhain party + account ID
        maintainer key._1                  -- Educhain maintains the key
    
        -- Add points to the account (e.g. as a welcome bonus or top-up)
        choice AddPoints : ContractId CAccount 
            with 
                newPoints: Int          -- Points to add
            controller educhain
            do 
                create this with 
                    points = points + newPoints
                    
        -- Add points upon course completion.
        -- If the accomplishment flag is True, an extra 100-point bonus is also applied.
        choice AddCompletedPoints : ContractId CAccount
            with
                accomplishment: Bool    -- True if the course was completed
                courseInfo: CourseInfo  -- Course information
                newPoints: Int          -- Points earned from the course
            controller educhain
            do
                if accomplishment then do
                    let updatedPoints = points + newPoints
                    -- Apply the completion bonus on top of the earned points
                    create this with points = updatedPoints + 100
                else
                    fail "Course incomplete, finalize it to receive your points"
