{-# LANGUAGE ApplicativeDo #-}

module ApplicationContract where

import Application
import Daml.Script

-- Definição do contrato ApplicationContract, que interage com o contrato Application
template ApplicationContract
  with
    appCid: ContractId Application  -- ID do contrato Application associado a este contrato ApplicationContract
  where
    signatory appCid                -- A parte que assina o contrato ApplicationContract é a mesma que assina o contrato Application
    
    -- Escolha para adicionar um comentário ao contrato Application associado
    --controller appCid = appCid               -- A escolha é controlada pela parte que assina o contrato Application
    choice AddComment : Text -> ContractId ApplicationContract
      do
        comment <- getInput "Enter a comment:"  -- Solicita ao usuário para inserir um comentário
        create this with appCid                    -- Cria uma nova instância de ApplicationContract
        pure this                         -- Retorna a nova instância de ApplicationContract

    -- Escolha para atualizar a pontuação no contrato Application associado
    controller appCid = appCid                -- A escolha é controlada pela parte que assina o contrato Application
    choice UpdateScore : Int -> ContractId ApplicationContract
      do
        score <- getInput "Enter a score:"  -- Solicita ao usuário para inserir uma pontuação
        create this with appCid                       -- Cria uma nova instância de ApplicationContract
        pure this                            -- Retorna a nova instância de ApplicationContract