-- Application.daml
module Application where

data Status = New | InProgress | Pending | Completed | InvalidStatus | Submitted
  deriving (Eq, Show)


template Application
  with
    employee: Party
    BCPlatform: Party
    name: Text
    address: Text
    email: Text
    phone: Optional Text
    timestamp: Time
    status: Status
    score: Optional Int
    comment: Optional Text
  where
    signatory BCPlatform
    observer employee

    choice SubmitApplicationAndSetStatus : ContractId Application
      with
        newStatus: Status
      controller employee
      do
        create this with status = newStatus

