-- Application.daml
module Application where

type ApplicationContractId = ContractId ApplicationForm
type Phone = Text
type Score = Int

data Status = New | InProgress | Pending | Completed | InvalidStatus | Submitted
  deriving (Eq, Show)

template ApplicationForm
  with
    bc_platform : Party
    employee : Party
    status : Status
    name : Text
    address : Text
    email : Text
    phone : Phone
    timestamp : Time
    score : Score
    comment : Optional Text
  where
  signatory bc_platform, employee

  choice ApplicationRequestSubmitted : ApplicationContractId
    controller bc_platform
    do
     now <- getTime 
     create ApplicationForm
       with 
          bc_platform
          employee
          status = Submitted
          timestamp = now
          name
          address
          email
          phone
          score
          comment
