{-# LANGUAGE ApplicativeDo #-}

-- Definição do módulo CourseServiceContract
module CourseServiceContract where

import Daml.Script
import Application
import DA.Time

-- Definição do template de contrato CourseServiceContract
template CourseServiceContract
  with
    serviceCid: ContractId CourseService
  where
    -- O signatário deste contrato é o próprio contrato de serviço do curso
    signatory serviceCid

    -- Escolha para modificar um curso
    choice ModifyCourse : Party -> ContractId CourseServiceContract
      -- Define quem controla esta escolha, que é o contrato de serviço do curso identificado por serviceCid.
      controller serviceCid
        -- O corpo da escolha
        do
          -- Obtém o novo partido associado ao curso
          novoPartido <- argument
          -- Executa a ação de modificar o curso, onde 'exercise' é usado para interagir com o contrato CourseService
          -- e 'ModifyCourse' é o nome da escolha definida no contrato CourseService.
          -- 'with' é usado para passar os argumentos para a escolha, neste caso, o novo partido associado ao curso.
          exercise serviceCid ModifyCourse with novoPartido
