module CourseService where

-- Import necessary modules
import DA.Time

-- Define type aliases for contract IDs
type CourseProposalId = ContractId CourseProposal
type CourseId = ContractId Course

-- Record type representing the metadata of a course
data CourseInfo = CourseInfo with
    courseId: Text         -- Unique identifier for the course
    title: Text            -- Course title
    details: Text          -- Course description/details
    soloCourse: Bool       -- True if the course is taken individually
    account : Int          -- Associated account reference
    courseType: Text       -- Type of course (e.g. Online, In-Person)
    status: Text           -- Current status (e.g. Active, Completed)
    startDate: Date        -- Course start date
    endDate: Date          -- Course end date
        deriving (Show, Eq)

-- Typeclass for computing a duration from an input type to an output type
class Duration i o where
    getDuration : i -> o

-- Compute the number of weekdays between start and end of a course
instance Duration CourseInfo Int where
    getDuration course =
        let
            startT: Time
            startT = time course.startDate 09 00 00

            endT: Time
            endT = time course.endDate 18 00 00

            diffInRelTime: RelTime
            diffInRelTime = subTime endT startT

            diffInDays: Int
            diffInDays = wholeDays diffInRelTime

            diffInWeekDays = diffInDays - (diffInDays / 7 * 2) + 1  -- Subtract weekend days
        in 
            diffInWeekDays

-- Template for a course proposal submitted by a customer and reviewed by Educhain
template CourseProposal
  with
    customer : Party            -- The student proposing the course
    educhain : Party            -- The Educhain platform party
    courseInfo: CourseInfo      -- Proposed course details
    note: Text                  -- Additional notes or comments
  where
    signatory educhain, customer

    -- Ensure the end date is strictly after the start date
    ensure (courseInfo.startDate < courseInfo.endDate)

    -- No-op choice used to reference self (returns own contract ID)
    choice Propose: CourseProposalId 
        controller customer, educhain
        do
          return self

    -- Educhain queries the customer's completed course accomplishments
    nonconsuming choice CustomerAccomplishments: [Text]
        with
            accomplishments: [(ContractId AccomplishmentCourse, AccomplishmentCourse)]
        controller educhain
        do
          if null accomplishments then return ["N/A"]
          else do
            return $ map (\acc -> acc._2.courseInfo.title <> " : " <> acc._2.courseInfo.details) accomplishments

    -- Educhain rejects the proposal outright
    choice Reject: ()
      with
          feedback: Text
      controller educhain
      do
         archive self

    -- Educhain requests changes to the course proposal.
    -- The new course info must differ from the current one.
    choice Revise: CourseProposalId
      with
          newCourseInfo: CourseInfo
          comment: Text
      controller educhain
      do
          assertMsg "Course info needs to be revised" (this.courseInfo /= newCourseInfo)
          create this with
            courseInfo = newCourseInfo
            note = comment

    -- Customer cancels their own proposal
    choice Cancel: ()
      controller customer
      do
        archive self

    -- Educhain approves the course proposal, optionally updating the course info
    choice Approve: CourseProposalId
      with
          newCourseInfo: CourseInfo
          comment: Text
      controller educhain
      do
          -- No assertion required: approval is valid regardless of whether courseInfo changed
          create this with
            courseInfo = newCourseInfo
            note = comment

-- Template representing an active course
template Course
    with
        courseInfo: CourseInfo      -- Course details
        duration: Int               -- Duration in weekdays
        educhain: Party             -- The Educhain platform party
        customer: Party             -- The student enrolled in the course
        evaluationDate: Date        -- Date by which the course must be evaluated
        educhainNote: Optional(Text)  -- Optional note from Educhain
    where
        signatory educhain, customer

        -- Evaluation date must be after the course end date
        ensure evaluationDate > courseInfo.endDate

        -- Educhain evaluates the course.
        -- If readyToPublish is True, an AccomplishmentCourse is created.
        -- Otherwise, the evaluation date and note are updated.
        choice Evaluate: Either (ContractId Course) (ContractId AccomplishmentCourse)
            with
                todaysDate: Date           -- The current date
                feedback: Optional(Text)   -- Optional feedback
                readyToPublish: Bool       -- Whether the course is ready for publication
                points: Int                -- Points to award upon completion
            controller educhain
            do
                if readyToPublish then do
                    newAcc <- create AccomplishmentCourse with
                        courseCid = self
                        courseInfo
                        educhain
                        customer
                        points
                    return (Right newAcc)
                else do
                    currCourse <- create this with 
                        evaluationDate = todaysDate
                        educhainNote   = feedback
                    return (Left currCourse)

        -- Either Educhain or the student can cancel the course
        choice CancelCourse: ()
            controller educhain, customer
            do
                archive self

-- Template representing a completed course accomplishment
template AccomplishmentCourse
    with
        courseCid: ContractId Course    -- The course this accomplishment belongs to
        courseInfo: CourseInfo          -- Course details at time of completion
        educhain: Party                 -- The Educhain platform party
        customer: Party                 -- The student who completed the course
        points: Int                     -- Points awarded for completion
    where
        signatory educhain
        observer customer

        -- Educhain records additional updates to the accomplishment (e.g. bonus points).
        -- The course info must differ from the current record.
        choice Accomplished: ContractId AccomplishmentCourse
            with
                newCourseInfo: CourseInfo  -- Updated course info
                comment: Text              -- Completion comment
                additionalPoints: Int      -- Extra points to award
            controller educhain
            do
                assertMsg "Course info must differ to record an update" (this.courseInfo /= newCourseInfo)
                create this with
                    courseCid  = this.courseCid
                    courseInfo = newCourseInfo
                    points     = this.points + additionalPoints
