module Rewards where

-- Different asset types that can be exchanged for points
data AssetType = Cloth | Shoe | Toy | GiftCard deriving (Eq, Show)

-- Mutual represents the points relationship between a merchant and a customer
template Mutual
  with
      merchant: Party  -- The merchant party
      customer: Party  -- The customer party
      points: Int      -- Points held by the customer
      assets: [AssetType]  -- List of assets the customer has received
  where
    signatory customer, merchant

    -- Transfer points to a new owner
    choice MutualTransfer: ContractId Mutual
      with
        newOwner: Party  -- The new owner of the points
      controller customer
      do
        create this with
            customer = newOwner

-- ExchangeAssets governs the redemption of points for assets
-- pointsRequired defines the cost (in points) of each asset redemption
template ExchangeAssets
  with
    merchant: Party  -- The merchant party
    customer: Party  -- The customer party
    pointsRequired: Int  -- Points required to redeem one asset
  where
    signatory merchant, customer

    -- Redeem an asset by spending points from a Mutual contract.
    -- The old Mutual contract is archived and a new one with updated
    -- points and assets is returned, preventing double-spend.
    nonconsuming choice SendAsset: ContractId Mutual
      with
        mutualCid: ContractId Mutual  -- The customer's current Mutual contract
        asset: AssetType              -- The asset being redeemed
      controller merchant
      do
        mutual <- fetch mutualCid

        -- Validate points balance and merchant identity
        assertMsg "Insufficient points" (mutual.points >= pointsRequired)
        assertMsg "Invalid merchant" (merchant == mutual.merchant)

        -- Archive the old Mutual contract to prevent double-spend
        archive mutualCid

        -- Create an updated Mutual with deducted points and the new asset
        create mutual with
            points = mutual.points - pointsRequired
            assets = asset :: mutual.assets
