-- TestApplication.daml

module TestApplication where 

import Daml.Script
import Application 
import DA.Date (toDateUTC, date, Month(Jun), Month(May))
import DA.Time (time)
import DA.Optional(fromSome)

import DA.Optional
import DA.Foldable (forA_)

-- Helper: allocate the three parties used across all tests
allocateTestParties : Script (Party, Party, Party)
allocateTestParties = do
    natacha  <- allocateParty "Natacha"
    andre    <- allocateParty "Andre"
    educhain <- allocateParty "Educhain Incentives"
    return (natacha, andre, educhain)

-- 1. Test: Submit and Accept a Customer Application
testSubmitAndAcceptCustomerApplication: Script ()
testSubmitAndAcceptCustomerApplication = script do 
    (natacha, andre, educhain) <- allocateTestParties
    
    setTime (time (date 2024 May 19) 10 34 0)
    now <- getTime 

    -- Natacha creates a blank application
    natachaCAppId <- submit natacha do         
        createCmd CustomerApplication with  
            customer   = natacha 
            educhain   = educhain 
            id         = ""
            name       = ""
            address    = ""
            email      = ""
            phone      = Some ""
            timestamp  = now 
            dob        = toDateUTC now

    -- Natacha fills in the details and submits
    natachaSubmittedCAppId <- submit natacha do 
        exerciseCmd natachaCAppId SubmitApplication 
            with
                appCustomer     = natacha 
                appEduchain     = educhain
                customerId      = "1234"
                customerName    = "Natacha"
                customerAddress = "Rua do Blockchain 888"
                customerEmail   = "natacha@educhain.io"
                customerPhone   = Some "+351-999-123-1234"
                appTimeStamp    = now
                customerDob     = date 2000 Jun 05    

    -- Educhain reviews the application and creates an account for Natacha
    natachaAccountCid <- submit educhain do 
        exerciseCmd natachaSubmittedCAppId ReviewApplication 

    -- Verify the account was created
    assertMsg "Natacha's account was not created" (isSome natachaAccountCid)

    -- Andre creates a blank application
    andreCAppId <- submit andre do         
        createCmd CustomerApplication with  
            customer   = andre 
            educhain   = educhain 
            id         = ""
            name       = ""
            address    = ""
            email      = ""
            phone      = Some ""
            timestamp  = now 
            dob        = toDateUTC now

    -- Andre fills in and submits his application
    andreSubmittedCAppId <- submit andre do 
        exerciseCmd andreCAppId SubmitApplication 
            with
                appCustomer     = andre 
                appEduchain     = educhain
                customerId      = "234"
                customerName    = "Andre"
                customerAddress = "Rua Legder 456"
                customerEmail   = "andre@educhain.io"
                customerPhone   = Some "+351-999-555-5678"
                appTimeStamp    = now
                customerDob     = date 2010 Jun 06    

    -- Educhain reviews Andre's application
    andreAccountCid <- submit educhain do 
        exerciseCmd andreSubmittedCAppId ReviewApplication 

    assertMsg "Andre's account was not created" (isSome andreAccountCid)

    return ()


-- 2. Test: Query Accounts after review
testQueryAccounts: Script ()
testQueryAccounts = script do 
    (natacha, andre, educhain) <- allocateTestParties
    
    setTime (time (date 2024 May 18) 10 30 0)
    now <- getTime 

    -- Natacha creates and submits her application
    natachaCAppId <- submit natacha do         
        createCmd CustomerApplication with  
            customer   = natacha 
            educhain   = educhain 
            id         = ""
            name       = ""
            address    = ""
            email      = ""
            phone      = Some ""
            timestamp  = now 
            dob        = toDateUTC now

    natachaSubmittedCAppId <- submit natacha do 
        exerciseCmd natachaCAppId SubmitApplication 
            with
                appCustomer     = natacha 
                appEduchain     = educhain
                customerId      = "123"
                customerName    = "Natacha"
                customerAddress = "Rua do Blockchain 888"
                customerEmail   = "natacha@educhain.io"
                customerPhone   = Some "+351-999-123-1234"
                appTimeStamp    = now
                customerDob     = date 2000 Jun 06    

    -- Educhain reviews Natacha's application
    submit educhain do 
        exerciseCmd natachaSubmittedCAppId ReviewApplication 

    -- Andre creates and submits his application
    andreCAppId <- submit andre do         
        createCmd CustomerApplication with  
            customer   = andre 
            educhain   = educhain 
            id         = ""
            name       = ""
            address    = ""
            email      = ""
            phone      = Some ""
            timestamp  = now 
            dob        = toDateUTC now

    andreSubmittedCAppId <- submit andre do 
        exerciseCmd andreCAppId SubmitApplication 
            with
                appCustomer     = andre 
                appEduchain     = educhain
                customerId      = "234"
                customerName    = "Andre"
                customerAddress = "Rua Legder 456"
                customerEmail   = "andre@educhain.io"
                customerPhone   = Some "+351-999-555-5678"
                appTimeStamp    = now
                customerDob     = date 2010 Jun 05    

    -- Educhain reviews Andre's application
    submit educhain do 
        exerciseCmd andreSubmittedCAppId ReviewApplication

    -- Verify both accounts were created
    accounts <- query @CAccount educhain
    assertMsg "Natacha's account not found" (any (\(_, acc) -> acc.customer == natacha) accounts)
    assertMsg "Andre's account not found"   (any (\(_, acc) -> acc.customer == andre) accounts)

    return ()


-- 3. Test: Contract modification — review all applications then add points
testContractModification: Script () 
testContractModification = script do 
    (natacha, andre, educhain) <- allocateTestParties
    
    setTime (time (date 2024 May 17) 15 30 0)
    now <- getTime 

    -- Natacha creates and submits her application
    natachaCAppId <- submit natacha do         
        createCmd CustomerApplication with  
            customer   = natacha 
            educhain   = educhain 
            id         = ""
            name       = ""
            address    = ""
            email      = ""
            phone      = Some ""
            timestamp  = now 
            dob        = toDateUTC now

    submit natacha do 
        exerciseCmd natachaCAppId SubmitApplication 
            with
                appCustomer     = natacha 
                appEduchain     = educhain
                customerId      = "1234"
                customerName    = "Natacha"
                customerAddress = "Rua do Blockchain 888 9999"
                customerEmail   = "natacha@educhain.io"
                customerPhone   = Some "+351-999-123-1234"
                appTimeStamp    = now
                customerDob     = date 2000 Jun 05    

    -- Andre creates and submits his application
    andreCAppId <- submit andre do         
        createCmd CustomerApplication with  
            customer   = andre 
            educhain   = educhain 
            id         = ""
            name       = ""
            address    = ""
            email      = ""
            phone      = Some ""
            timestamp  = now 
            dob        = toDateUTC now

    submit andre do 
        exerciseCmd andreCAppId SubmitApplication 
            with
                appCustomer     = andre 
                appEduchain     = educhain
                customerId      = "234"
                customerName    = "Andre"
                customerAddress = "Metaverse St 1234"
                customerEmail   = "andre@educhain.io"
                customerPhone   = Some "+351-999-555-5678"
                appTimeStamp    = now
                customerDob     = date 2010 Jun 05    

    -- Query all submitted applications (the blank ones were archived by SubmitApplication)
    allApplications <- query @CustomerApplication educhain 
    let allApplicationCids = map fst allApplications

    -- Review all applications
    allAccountCids <- forA allApplicationCids (\appCid ->
        submit educhain do 
            exerciseCmd appCid ReviewApplication)

    -- Add 100 points to every successfully created account
    let validAccountCids = map fromSome (filter isSome allAccountCids)
    forA_ validAccountCids (\acctCid ->
        submit educhain do 
            exerciseCmd acctCid AddPoints with newPoints = 100)

    return ()


-- 4. Test: Review applications and add points (with debug output)
testReviewAndAddPoints: Script ()
testReviewAndAddPoints = script do 
    (natacha, andre, educhain) <- allocateTestParties
    
    setTime (time (date 2024 May 17) 10 30 0)
    now <- getTime 

    -- Natacha creates a blank application
    natachaCAppId <- submit natacha do         
        createCmd CustomerApplication with  
            customer   = natacha 
            educhain   = educhain 
            id         = ""
            name       = ""
            address    = ""
            email      = ""
            phone      = Some ""
            timestamp  = now 
            dob        = toDateUTC now

    -- Natacha fills in and submits
    submit natacha do 
        exerciseCmd natachaCAppId SubmitApplication 
            with
                appCustomer     = natacha 
                appEduchain     = educhain
                customerId      = "123"
                customerName    = "Natacha"
                customerAddress = "Rua do Blockchain 888"
                customerEmail   = "natacha@educhain.io"
                customerPhone   = Some "+351-999-123-1234"
                appTimeStamp    = now
                customerDob     = date 2000 Jun 05    

    -- Andre creates a blank application
    andreCAppId <- submit andre do         
        createCmd CustomerApplication with  
            customer   = andre 
            educhain   = educhain 
            id         = ""
            name       = ""
            address    = ""
            email      = ""
            phone      = Some ""
            timestamp  = now 
            dob        = toDateUTC now

    -- Andre fills in and submits
    submit andre do 
        exerciseCmd andreCAppId SubmitApplication 
            with
                appCustomer     = andre 
                appEduchain     = educhain
                customerId      = "234"
                customerName    = "Andre"
                customerAddress = "Rua Legder 456"
                customerEmail   = "andre@educhain.io"
                customerPhone   = Some "+351-999-555-5678"
                appTimeStamp    = now
                customerDob     = date 2010 Jun 06    

    -- Query the submitted applications visible to Educhain
    allApplications <- query @CustomerApplication educhain 
    let allApplicationCids = map fst allApplications

    -- Review all applications
    allAccountCids <- forA allApplicationCids (\appCid -> 
        submit educhain do 
            exerciseCmd appCid ReviewApplication 
        )

    -- Filter out None values
    let validAccountCids = map fromSome (filter isSome allAccountCids)

    -- Add 10 points to all valid accounts
    forA_ validAccountCids (\acctCid ->
        submit educhain do 
            exerciseCmd acctCid AddPoints with newPoints = 10
        )

    -- Debug output for verification
    allAccounts <- query @CAccount educhain
    debug allAccounts

    return ()
