module TestRewards where

import Daml.Script
import Rewards

-- Helper function to allocate parties
allocateParties: Script (Party, Party, Party)
allocateParties = do
    merchant <- allocateParty "Parceiro"
    customer <- allocateParty "Natacha"
    newOwner <- allocateParty "Andre"
    return (merchant, customer, newOwner)

-- Helper function to create a Mutual contract
createMutual: Party -> Party -> Int -> Script (ContractId Mutual)
createMutual merchant customer points = do
    submitMulti [customer, merchant] [] do
        createCmd Mutual with
            merchant = merchant
            customer = customer
            points = points
            assets = []

-- Test: creation of the Mutual contract
testCreateMutualContract: Script ()
testCreateMutualContract = script do
    (merchant, customer, _) <- allocateParties
    
    -- Create the Mutual contract
    mutualCid <- createMutual merchant customer 100

    -- Verify the created contract
    Some mutual <- queryContractId customer mutualCid
    debug mutual
    assertMsg "Failed to create Mutual contract" (mutual.points == 100)

-- Test: points transfer
testTransferPoints: Script ()
testTransferPoints = script do
    (merchant, customer, newOwner) <- allocateParties
    
    -- Create the Mutual contract
    mutualCid <- createMutual merchant customer 100

    -- Transfer points to the new owner
    newMutualCid <- submit customer do
        exerciseCmd mutualCid MutualTransfer with
            newOwner = newOwner

    -- Verify the new contract
    Some newMutual <- queryContractId newOwner newMutualCid
    debug newMutual
    assertMsg "Failed to transfer points" (newMutual.customer == newOwner)

-- Test: exchange points for assets
testExchangePointsForAssets: Script ()
testExchangePointsForAssets = script do
    (merchant, customer, _) <- allocateParties

    -- Create the ExchangeAssets contract (100 points required per asset)
    exchangeCid <- submitMulti [merchant, customer] [] do
        createCmd ExchangeAssets with
            merchant = merchant
            customer = customer
            pointsRequired = 100

    -- Create the Mutual contract with 150 points
    mutualCid <- createMutual merchant customer 150

    -- Exchange points for an asset
    newMutualCid <- submit merchant do
        exerciseCmd exchangeCid SendAsset with
            mutualCid = mutualCid
            asset = GiftCard

    -- Verify the updated Mutual contract
    Some newMutual <- queryContractId customer newMutualCid
    debug newMutual
    assertMsg "Failed to exchange points for assets" (newMutual.points == 50 && GiftCard `elem` newMutual.assets)

-- Test: failure when points are insufficient
testInsufficientPoints: Script ()
testInsufficientPoints = script do
    (merchant, customer, _) <- allocateParties

    -- Create the ExchangeAssets contract (100 points required per asset)
    exchangeCid <- submitMulti [merchant, customer] [] do
        createCmd ExchangeAssets with
            merchant = merchant
            customer = customer
            pointsRequired = 100

    -- Create the Mutual contract with only 50 points (not enough)
    mutualCid <- createMutual merchant customer 50

    -- Attempt to exchange points for an asset — must fail
    submitMustFail merchant do
        exerciseCmd exchangeCid SendAsset with
            mutualCid = mutualCid
            asset = GiftCard

    -- submitMustFail already asserts the failure; no further assertion needed
    return ()

-- Main function to run all tests
runTests: Script ()
runTests = script do
    testCreateMutualContract
    testTransferPoints
    testExchangePointsForAssets
    testInsufficientPoints
    return ()
