module TestCourseService where

import Daml.Script
import CourseService
import DA.Date (date, Month(May), Month(Jun))
import DA.Time (time)
import DA.List (head)
import DA.Assert ((===))

-- Test: full course proposal lifecycle for two students
testCourseProposal: Script ()
testCourseProposal = script do

  natacha  <- allocateParty "Natacha"
  andre    <- allocateParty "Andre"
  educhain <- allocateParty "Educhain Incentives"
    
  setTime (time (date 2024 May 21) 10 35 0)
  now <- getTime 

 -- Create a course proposal for Natacha
  natachaCourseProposalCid <- submitMulti [natacha, educhain] [] do
      createCmd CourseProposal with
        customer = natacha
        educhain = educhain
        courseInfo = CourseInfo
          with 
            courseId   = "1"
            title      = "Introduction a Blockchain"
            details    = "An introduction course on blockchain technology"
            soloCourse = True
            account    = 123
            courseType = "Online"
            status     = "Active"
            startDate  = date 2024 May 21
            endDate    = date 2024 May 30
        note = "Please review the proposal"
  
  -- Educhain revises Natacha's course proposal
  revisedNatachaCourseProposalCid <- submit educhain do
      exerciseCmd natachaCourseProposalCid Revise with
        newCourseInfo = CourseInfo with
          courseId   = "1"
          title      = "Introduction a Blockchain (Revised)"
          details    = "An introduction course on blockchain technology (Revised)"
          soloCourse = True
          account    = 123
          courseType = "Online"
          status     = "Active (Revised)"
          startDate  = date 2024 May 21
          endDate    = date 2024 May 30
        comment = "Updated course details"
  
  -- Educhain approves Natacha's revised proposal
  approvedNatachaCourseProposalCid <- submit educhain do
    exerciseCmd revisedNatachaCourseProposalCid Approve with
      newCourseInfo = CourseInfo with
          courseId   = "1"
          title      = "Introduction a Blockchain (Approved)"
          details    = "An introduction course on blockchain technology (Approved)"
          soloCourse = True
          account    = 123
          courseType = "Online"
          status     = "Active (Approved)"
          startDate  = date 2024 May 21
          endDate    = date 2024 May 30 
      comment = "Course approved! You may start your classes"

  -- Create the Course contract for Natacha
  courseCid <- submitMulti [natacha, educhain] [] do
    createCmd Course with
      courseInfo = CourseInfo with
        courseId   = "1"
        title      = "Introduction a Blockchain (Approved)"
        details    = "An introduction course on blockchain technology (Approved)"
        soloCourse = True
        account    = 123
        courseType = "Online"
        status     = "Completed"
        startDate  = date 2024 May 21
        endDate    = date 2024 May 30
      duration       = 10
      educhain       = educhain
      customer       = natacha
      evaluationDate = date 2024 Jun 16
      educhainNote   = None

  -- Create an AccomplishmentCourse contract for Natacha
  accomplishmentCourseCid <- submit educhain do
    createCmd AccomplishmentCourse with
      courseCid  = courseCid
      courseInfo = CourseInfo with
        courseId   = "1"
        title      = "Introduction a Blockchain (Approved)"
        details    = "An introduction course on blockchain technology (Approved)"
        soloCourse = True
        account    = 123
        courseType = "Online"
        status     = "Completed"
        startDate  = date 2024 May 21
        endDate    = date 2024 May 30
      educhain = educhain
      customer = natacha
      points   = 0

  -- Educhain marks the course as accomplished and awards 100 points
  updatedAccomplishmentCourseCid <- submit educhain do 
    exerciseCmd accomplishmentCourseCid Accomplished 
      with
        newCourseInfo = CourseInfo with
          courseId   = "1"
          title      = "Introduction a Blockchain (Completed)"
          details    = "An introduction course on blockchain technology (Completed)"
          soloCourse = True
          account    = 123
          courseType = "Online"
          status     = "Completed"
          startDate  = date 2024 May 21
          endDate    = date 2024 May 30
        comment          = "Great work completing the course!"
        additionalPoints = 100

  -- Query Natacha's updated accomplishment
  updatedAccomplishments <- query @AccomplishmentCourse natacha
  let updatedAccomplishment = head updatedAccomplishments

  -- Verify points were updated correctly
  debug updatedAccomplishment 

 -- ## Test 2 - Andre ##  --
  -- Create a course proposal for Andre
  andreCourseProposalCid <- submitMulti [andre, educhain] [] do
      createCmd CourseProposal with
        customer = andre
        educhain = educhain
        courseInfo = CourseInfo
          with 
            courseId   = "2"
            title      = "Advanced Blockchain"
            details    = "An advanced course on blockchain technology"
            soloCourse = True
            account    = 456
            courseType = "Online"
            status     = "Active"
            startDate  = date 2024 Jun 10
            endDate    = date 2024 Jun 15
        note = "Please review the proposal"
  
  -- Educhain revises Andre's proposal
  revisedAndreCourseProposalCid <- submit educhain do
      exerciseCmd andreCourseProposalCid Revise with
        newCourseInfo = CourseInfo with
          courseId   = "2"
          title      = "Advanced Blockchain (Revised)"
          details    = "An advanced course on blockchain technology (Revised)"
          soloCourse = True
          account    = 456
          courseType = "Online"
          status     = "Active (Revised)"
          startDate  = date 2024 Jun 10
          endDate    = date 2024 Jun 15 
        comment = "Updated course details"
  
  -- Educhain approves Andre's revised proposal
  approvedAndreCourseProposalCid <- submit educhain do
    exerciseCmd revisedAndreCourseProposalCid Approve with
      newCourseInfo = CourseInfo with
          courseId   = "2"
          title      = "Advanced Blockchain (Approved)"
          details    = "An advanced course on blockchain technology (Approved)"
          soloCourse = True
          account    = 456
          courseType = "Online"
          status     = "Active (Approved)"
          startDate  = date 2024 Jun 10
          endDate    = date 2024 Jun 15 
      comment = "Course approved! You may start your classes"

  -- Create the Course contract for Andre
  courseCid <- submitMulti [andre, educhain] [] do
    createCmd Course with
      courseInfo = CourseInfo with
        courseId   = "2"
        title      = "Advanced Blockchain (Approved)"
        details    = "An advanced course on blockchain technology (Approved)"
        soloCourse = True
        account    = 456
        courseType = "Online"
        status     = "Completed"
        startDate  = date 2024 Jun 10
        endDate    = date 2024 Jun 15 
      duration       = 5
      educhain       = educhain
      customer       = andre
      evaluationDate = date 2024 Jun 16
      educhainNote   = None

  -- Create an AccomplishmentCourse contract for Andre
  accomplishmentCourseCid <- submit educhain do
    createCmd AccomplishmentCourse with
      courseCid  = courseCid
      courseInfo = CourseInfo with
        courseId   = "2"
        title      = "Advanced Blockchain (Approved)"
        details    = "An advanced course on blockchain technology (Approved)"
        soloCourse = True
        account    = 456
        courseType = "Online"
        status     = "Completed"
        startDate  = date 2024 Jun 10
        endDate    = date 2024 Jun 15 
      educhain = educhain
      customer = andre
      points   = 0

  -- Educhain marks Andre's course as accomplished and awards 100 points
  updatedAccomplishmentCourseCid <- submit educhain do 
    exerciseCmd accomplishmentCourseCid Accomplished 
      with
        newCourseInfo = CourseInfo with
          courseId   = "2"
          title      = "Advanced Blockchain (Completed)"
          details    = "An advanced course on blockchain technology (Completed)"
          soloCourse = True
          account    = 456
          courseType = "Online"
          status     = "Completed"
          startDate  = date 2024 Jun 10
          endDate    = date 2024 Jun 15 
        comment          = "Great work completing the course!"
        additionalPoints = 100

  -- Query Andre's updated accomplishment
  updatedAccomplishments <- query @AccomplishmentCourse andre
  let updatedAccomplishment = head updatedAccomplishments

  -- Verify points were updated correctly
  debug updatedAccomplishment

  return ()
